{
  "name": "load-balancer-playground",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "nx": "nx",
    "start:python": "nx serve python",
    "start:node": "nx serve node"
  },
  "devDependencies": {
    "@nx/js": "^22.0.0",
    "@nx/workspace": "^22.0.0",
    "@types/node": "^25.9.3",
    "nx": "^22.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.0",
    "@nestjs/core": "^11.1.0",
    "@nestjs/platform-express": "^11.1.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.0"
  }
}
